<snippet>
	<content><![CDATA[
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>$1</title>
 		<meta name="description" content="$2">
        	<meta name="viewport" content="width=device-width, initial-scale=1">
	 	<link rel="stylesheet" href="css/bootstrap.css">
	 	<link rel="stylesheet" href="css/app.css">
	</head>
<body>
<div class="container">
$3
</div>

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>doctypes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
